[gd_scene format=3 uid="uid://mnvnm5uxh645"]

[ext_resource type="PackedScene" uid="uid://ddqanxrilt141" path="res://objects/BoardElement2D.tscn" id="1_1akdl"]
[ext_resource type="Script" uid="uid://c8owo2eiq6ekb" path="res://scripts/basic_wall.gd" id="2_ceyep"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1akdl"]
load_path = "res://.godot/imported/textureChunk_1.png-e0720ace01e34a084536a9e8a7ee8f23.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ceyep"]
atlas = SubResource("CompressedTexture2D_1akdl")
region = Rect2(0, 9, 9, 9)
filter_clip = true

[node name="basic_wall" unique_id=1956486281 instance=ExtResource("1_1akdl")]
script = ExtResource("2_ceyep")
life_time = 1

[node name="sprite" parent="." index="1" unique_id=467322566]
texture = SubResource("AtlasTexture_ceyep")
