[gd_scene format=3 uid="uid://cvvpn2ulskav8"]

[ext_resource type="Texture2D" uid="uid://dw76ceson20ng" path="res://textures/textureChunk_1.png" id="1_0uvjf"]
[ext_resource type="PackedScene" uid="uid://mnwk5mvy7ql3" path="res://levels/lvl_tutorial.tscn" id="2_s35nk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ostoq"]
atlas = ExtResource("1_0uvjf")
region = Rect2(54, 0, 9, 9)

[node name="game" type="Node" unique_id=106734253]

[node name="bg" type="Sprite2D" parent="." unique_id=1444890952]
position = Vector2(-18, -18)
scale = Vector2(21, 21)
texture = SubResource("AtlasTexture_ostoq")
centered = false

[node name="lvl_tutorial" parent="." unique_id=707018245 instance=ExtResource("2_s35nk")]
