[gd_scene format=3 uid="uid://hdoil2c7de8e"]

[ext_resource type="PackedScene" uid="uid://ddqanxrilt141" path="res://objects/BoardElement2D.tscn" id="1_xlllq"]
[ext_resource type="Script" uid="uid://ch386bjuiw46m" path="res://scripts/key.gd" id="2_ex2ll"]
[ext_resource type="Texture2D" uid="uid://dw76ceson20ng" path="res://textures/textureChunk_1.png" id="3_41qn3"]
[ext_resource type="AudioStream" uid="uid://thwb20kt303c" path="res://audio/clink.wav" id="3_yk20f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yk20f"]
atlas = ExtResource("3_41qn3")
region = Rect2(18, 0, 9, 9)
filter_clip = true

[node name="key" unique_id=1956486281 instance=ExtResource("1_xlllq")]
script = ExtResource("2_ex2ll")
life_time = 1
trail_anim = "goal"

[node name="area" parent="." index="0" unique_id=118502564]
collision_layer = 0
collision_mask = 1

[node name="sprite" parent="." index="1" unique_id=467322566]
texture = SubResource("AtlasTexture_yk20f")

[node name="key_sound" type="AudioStreamPlayer" parent="." index="2" unique_id=1943592793]
stream = ExtResource("3_yk20f")

[connection signal="area_entered" from="area" to="." method="_player_entered"]
