[gd_scene format=3 uid="uid://b572syq1rj7s5"]

[ext_resource type="PackedScene" uid="uid://ddqanxrilt141" path="res://objects/BoardElement2D.tscn" id="1_eqqp1"]
[ext_resource type="Script" uid="uid://b4t148aucb60d" path="res://scripts/player.gd" id="2_ykyjo"]

[node name="player" unique_id=1674897621 instance=ExtResource("1_eqqp1")]
script = ExtResource("2_ykyjo")
life_time = 0
