[gd_scene format=3 uid="uid://b572syq1rj7s5"]

[ext_resource type="PackedScene" uid="uid://ddqanxrilt141" path="res://objects/BoardElement2D.tscn" id="1_eqqp1"]
[ext_resource type="Script" uid="uid://b4t148aucb60d" path="res://scripts/player.gd" id="2_ykyjo"]
[ext_resource type="Texture2D" uid="uid://dw76ceson20ng" path="res://textures/textureChunk_1.png" id="3_f46kd"]
[ext_resource type="AudioStream" uid="uid://v58c7knykiue" path="res://audio/fail_move_meme.mp3" id="3_uxov2"]
[ext_resource type="AudioStream" uid="uid://ie6ck0fkau5d" path="res://audio/snd_failed_move.ogg" id="4_nmc1l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vhguv"]
atlas = ExtResource("3_f46kd")
region = Rect2(0, 63, 9, 9)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ykyjo"]
load_path = "res://.godot/imported/textureChunk_1.png-e0720ace01e34a084536a9e8a7ee8f23.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_uxov2"]
atlas = SubResource("CompressedTexture2D_ykyjo")
region = Rect2(0, 0, 9, 9)
filter_clip = true

[sub_resource type="Animation" id="Animation_nmc1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.5, 4.5)]
}

[sub_resource type="Animation" id="Animation_f46kd"]
resource_name = "shake"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.1, 0.15, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3.5, 4.5), Vector2(5.5, 4.5), Vector2(4.5, 5.5), Vector2(4.5, 3.5), Vector2(4.5, 4.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3rerk"]
_data = {
&"RESET": SubResource("Animation_nmc1l"),
&"shake": SubResource("Animation_f46kd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykyjo"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxov2"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmc1l"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ostoq"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f46kd"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rerk"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i825w"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rfka"]
size = Vector2(0, 0)

[node name="player" unique_id=1674897621 instance=ExtResource("1_eqqp1")]
script = ExtResource("2_ykyjo")
life_time = 0

[node name="area" parent="." index="0" unique_id=118502564]
collision_layer = 1
collision_mask = 1

[node name="win_sprite" type="Sprite2D" parent="." index="1" unique_id=1394259290]
texture = SubResource("AtlasTexture_vhguv")
centered = false

[node name="sprite" parent="." index="2" unique_id=467322566]
z_index = 1
position = Vector2(4.5, 4.5)
texture = SubResource("AtlasTexture_uxov2")
centered = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="sprite" index="0" unique_id=2042240118]
libraries/ = SubResource("AnimationLibrary_3rerk")

[node name="inside" type="Area2D" parent="." index="3" unique_id=1852214553]
position = Vector2(4, 4)
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true

[node name="collision" type="CollisionShape2D" parent="inside" index="0" unique_id=374886639]
shape = SubResource("RectangleShape2D_ykyjo")

[node name="key_get" type="Area2D" parent="." index="4" unique_id=2007139329]
position = Vector2(4, 4)
collision_layer = 0
collision_mask = 4
metadata/_edit_lock_ = true

[node name="collision" type="CollisionShape2D" parent="key_get" index="0" unique_id=1088943377]
shape = SubResource("RectangleShape2D_ykyjo")

[node name="up" type="Area2D" parent="." index="5" unique_id=2030416467]
position = Vector2(4, -5)
collision_layer = 0
collision_mask = 10
metadata/_edit_lock_ = true

[node name="collision" type="CollisionShape2D" parent="up" index="0" unique_id=1430853635]
shape = SubResource("RectangleShape2D_ykyjo")

[node name="down" type="Area2D" parent="." index="6" unique_id=489652897]
position = Vector2(4, 13)
collision_layer = 0
collision_mask = 10
metadata/_edit_lock_ = true

[node name="collision" type="CollisionShape2D" parent="down" index="0" unique_id=1649960263]
shape = SubResource("RectangleShape2D_uxov2")

[node name="left" type="Area2D" parent="." index="7" unique_id=269932568]
position = Vector2(-5, 4)
collision_layer = 0
collision_mask = 10
metadata/_edit_lock_ = true

[node name="collision" type="CollisionShape2D" parent="left" index="0" unique_id=1178604547]
shape = SubResource("RectangleShape2D_nmc1l")

[node name="right" type="Area2D" parent="." index="8" unique_id=1537119374]
position = Vector2(13, 4)
collision_layer = 0
collision_mask = 10
metadata/_edit_lock_ = true

[node name="collision" type="CollisionShape2D" parent="right" index="0" unique_id=1643805086]
shape = SubResource("RectangleShape2D_ostoq")

[node name="up_skip" type="Area2D" parent="." index="9" unique_id=1577040569]
position = Vector2(4, -5)
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true

[node name="collision" type="CollisionShape2D" parent="up_skip" index="0" unique_id=134370961]
shape = SubResource("RectangleShape2D_ykyjo")

[node name="down_skip" type="Area2D" parent="." index="10" unique_id=724944407]
position = Vector2(4, 13)
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true

[node name="collision" type="CollisionShape2D" parent="down_skip" index="0" unique_id=22893696]
shape = SubResource("RectangleShape2D_uxov2")

[node name="left_skip" type="Area2D" parent="." index="11" unique_id=1377230571]
position = Vector2(-5, 4)
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true

[node name="collision" type="CollisionShape2D" parent="left_skip" index="0" unique_id=839167736]
shape = SubResource("RectangleShape2D_nmc1l")

[node name="right_skip" type="Area2D" parent="." index="12" unique_id=888793156]
position = Vector2(13, 4)
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true

[node name="collision" type="CollisionShape2D" parent="right_skip" index="0" unique_id=1137558487]
shape = SubResource("RectangleShape2D_ostoq")

[node name="up_far" type="Area2D" parent="." index="13" unique_id=1119601334]
position = Vector2(4, -14)
collision_layer = 0
collision_mask = 10
metadata/_edit_lock_ = true

[node name="collision" type="CollisionShape2D" parent="up_far" index="0" unique_id=204221312]
shape = SubResource("RectangleShape2D_f46kd")

[node name="down_far" type="Area2D" parent="." index="14" unique_id=536696142]
position = Vector2(4, 22)
collision_layer = 0
collision_mask = 10
metadata/_edit_lock_ = true

[node name="collision" type="CollisionShape2D" parent="down_far" index="0" unique_id=46773557]
shape = SubResource("RectangleShape2D_3rerk")

[node name="left_far" type="Area2D" parent="." index="15" unique_id=427651681]
position = Vector2(-14, 4)
collision_layer = 0
collision_mask = 10
metadata/_edit_lock_ = true

[node name="collision" type="CollisionShape2D" parent="left_far" index="0" unique_id=2098491676]
shape = SubResource("RectangleShape2D_i825w")

[node name="right_far" type="Area2D" parent="." index="16" unique_id=404664520]
position = Vector2(22, 4)
collision_layer = 0
collision_mask = 10
metadata/_edit_lock_ = true

[node name="collision" type="CollisionShape2D" parent="right_far" index="0" unique_id=1838017470]
shape = SubResource("RectangleShape2D_3rfka")

[node name="fail_sound_meme" type="AudioStreamPlayer" parent="." index="17" unique_id=923107698]
stream = ExtResource("3_uxov2")

[node name="fail_sound" type="AudioStreamPlayer" parent="." index="18" unique_id=907279109]
stream = ExtResource("4_nmc1l")
