[gd_scene format=3 uid="uid://cxim01fpbtsa6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh3y0"]
size = Vector2(7, 7)

[node name="skip_tile" type="Area2D" unique_id=1623724824]
collision_layer = 8
collision_mask = 8

[node name="collision" type="CollisionShape2D" parent="." unique_id=1177253201]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_jh3y0")
