[gd_scene format=3 uid="uid://bdvfpirj81vsr"]

[ext_resource type="Script" uid="uid://de3yc7qjhtb8b" path="res://main_menu/menu_button.gd" id="1_u3hdq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ejjb0"]
load_path = "res://.godot/imported/textureChunk_4.png-bc333da2e3ced6e4b505f34f837d8757.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ostoq"]
atlas = SubResource("CompressedTexture2D_ejjb0")
region = Rect2(0, 9, 27, 9)
filter_clip = true

[node name="menu_button" type="Node2D" unique_id=657934791]
script = ExtResource("1_u3hdq")

[node name="sprite" type="Sprite2D" parent="." unique_id=1051098897]
texture = SubResource("AtlasTexture_ostoq")
centered = false
