[gd_scene format=3 uid="uid://cbbm4rie743u"]

[ext_resource type="Script" uid="uid://ba80lo1cepflw" path="res://scripts/level_preset.gd" id="1_62vhw"]
[ext_resource type="PackedScene" uid="uid://gvdl0lohtbfv" path="res://objects/board.tscn" id="1_g14go"]
[ext_resource type="PackedScene" uid="uid://d1rfie6qhpdlc" path="res://objects/level_timer.tscn" id="2_vynm1"]
[ext_resource type="PackedScene" uid="uid://b572syq1rj7s5" path="res://objects/player.tscn" id="3_62vhw"]
[ext_resource type="PackedScene" uid="uid://cnai42qg7u723" path="res://objects/goal.tscn" id="4_vynm1"]
[ext_resource type="Texture2D" uid="uid://mh0la3vex32a" path="res://textures/numberDisplay_big_light.png" id="6_p15h7"]
[ext_resource type="AudioStream" uid="uid://bxu21s0qnpep" path="res://audio/snd_reset.ogg" id="10_pkye5"]
[ext_resource type="Texture2D" uid="uid://dbbey2kwp3ktk" path="res://textures/textureChunk_2.png" id="11_mub64"]
[ext_resource type="Texture2D" uid="uid://brleud3g32ogh" path="res://textures/menu_numbers.png" id="12_rywhe"]
[ext_resource type="AudioStream" uid="uid://thwb20kt303c" path="res://audio/clink.wav" id="12_uydtg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p15h7"]
atlas = ExtResource("11_mub64")
region = Rect2(0, 45, 45, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_rywhe"]
atlas = ExtResource("11_mub64")
region = Rect2(54, 36, 27, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_mub64"]
atlas = ExtResource("11_mub64")
region = Rect2(0, 0, 45, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_uydtg"]
atlas = ExtResource("11_mub64")
region = Rect2(0, 9, 45, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_s35nk"]
atlas = ExtResource("11_mub64")
region = Rect2(0, 36, 54, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tl50"]
atlas = ExtResource("11_mub64")
region = Rect2(42, 38, 3, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uvjf"]
atlas = ExtResource("11_mub64")
region = Rect2(0, 18, 27, 9)

[node name="level_preset" type="Node2D" unique_id=707018245]
script = ExtResource("1_62vhw")

[node name="board" parent="." unique_id=531229317 instance=ExtResource("1_g14go")]
metadata/_edit_lock_ = true

[node name="level_timer" parent="." unique_id=1695177744 instance=ExtResource("2_vynm1")]
position = Vector2(63, 9)
metadata/_edit_lock_ = true

[node name="level_objects" type="Node" parent="." unique_id=371145211]

[node name="goal" parent="level_objects" unique_id=1956486281 instance=ExtResource("4_vynm1")]
position = Vector2(99, 45)

[node name="player" parent="level_objects" unique_id=1674897621 instance=ExtResource("3_62vhw")]
position = Vector2(45, 99)

[node name="enter_level_popup" type="Node2D" parent="." unique_id=1978777192]
z_index = 2

[node name="Cover" type="ColorRect" parent="enter_level_popup" unique_id=1411949169]
offset_right = 153.0
offset_bottom = 153.0
color = Color(0, 0, 0, 1)

[node name="units" type="Sprite2D" parent="enter_level_popup" unique_id=1973338694]
position = Vector2(78, 64)
texture = ExtResource("6_p15h7")
centered = false
hframes = 10

[node name="tens" type="Sprite2D" parent="enter_level_popup" unique_id=2082766428]
position = Vector2(66, 64)
texture = ExtResource("6_p15h7")
centered = false
hframes = 10

[node name="TutorialText" type="Sprite2D" parent="enter_level_popup" unique_id=573539929]
visible = false
position = Vector2(54, 70)
texture = SubResource("AtlasTexture_p15h7")
centered = false

[node name="LevelText" type="Sprite2D" parent="enter_level_popup" unique_id=1063507228]
visible = false
position = Vector2(63, 43)
texture = SubResource("AtlasTexture_rywhe")
centered = false

[node name="PressSpace" type="Sprite2D" parent="enter_level_popup" unique_id=1935786556]
position = Vector2(32, 103)
texture = SubResource("AtlasTexture_mub64")
centered = false

[node name="ToContinue" type="Sprite2D" parent="enter_level_popup/PressSpace" unique_id=1155125244]
position = Vector2(44, 0)
texture = SubResource("AtlasTexture_uydtg")
centered = false

[node name="reset_sound" type="AudioStreamPlayer" parent="." unique_id=455021973]
stream = ExtResource("10_pkye5")

[node name="UndoTip" type="Sprite2D" parent="." unique_id=1150083987]
position = Vector2(0, 144)
texture = SubResource("AtlasTexture_s35nk")
centered = false

[node name="T" type="Sprite2D" parent="UndoTip" unique_id=9904423]
position = Vector2(54, 2)
texture = SubResource("AtlasTexture_6tl50")
centered = false

[node name="Score" type="Sprite2D" parent="." unique_id=218367654]
texture = SubResource("AtlasTexture_0uvjf")
centered = false

[node name="tens" type="Sprite2D" parent="Score" unique_id=1036844252]
position = Vector2(26, 2)
texture = ExtResource("12_rywhe")
centered = false
hframes = 10

[node name="units" type="Sprite2D" parent="Score" unique_id=1462375064]
position = Vector2(30, 2)
texture = ExtResource("12_rywhe")
centered = false
hframes = 10

[node name="goal_sound" type="AudioStreamPlayer" parent="." unique_id=601905936]
stream = ExtResource("12_uydtg")
